PORT = 8080
DEV_MODE = development
XMONGO_URL = mongodb+srv://raj:raj@ecommerce-first.o0839im.mongodb.net/test
REACT_APP_API = http://localhost:8080
JWT_SECRET = AOWDIJOIJ$%@M 

MONGOLINK= mongodb+srv://raj:raj@ecommerce-first.o0839im.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-first
